## Interface: 50400
## Title: AffliLockDoTTimer
## Author: Daniel Riraeyi@MagtheridonEU
## Version: 1.0
## Notes: Keeps track of AffliLocks DoTs and displays your current damage for reapplication of your DoTs.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: HasteWeight,CritWeight,MasteryWeight,DamageWeight,SpellpowerWeight,AffliLockDoTTimerxPosiFrame,AffliLockDoTTimerFrameScaleFrame,BuffList,ClassBuffList,offsetAgony,offsetCorruption,offsetUnstableAffliction, offsetHaunt
AffliLockDoTTimer.xml
AffliLockDoTTimer.lua
Options.xml
Options.lua
